"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\430\config\debugger\msp430f5309.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF80" 

"--no_wrap_around" 

"--cpu_bug_30" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main" 

"--derivative" 

"MSP430F5309" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"1" 




